# selenium-automation-framework

./: .gitignore  README.md  docker-compose.yaml  pom.xml  testng.xml  testngGoogleTest.xml  testngOrangeHrmTest.xml
src/main/java/com/automation/annotations/: FrameworkAnnotation.java
src/main/java/com/automation/config/: FrameworkConfig.java  StringToRunTypeConverter.java
src/main/java/com/automation/config/converter/: StringToBrowserRemoteModeTypeConverter.java  StringToRunTypeConverter.java  StringToUrlConverter.java
src/main/java/com/automation/constants/: FrameworkConstants.java  StringConstants.java
src/main/java/com/automation/driver/: Driver.java  DriverManager.java  IDriver.java  LocalDriver.java  RemoteDriver.java
src/main/java/com/automation/driver/abstraction/: IDriver.java
src/main/java/com/automation/driver/entity/: DriverData.java
src/main/java/com/automation/driver/factory/: DriverFactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/automation/driver/factory/local/: LocalDriver.java  LocalDriverFactory.java  LocalDriverImpl.java
src/main/java/com/automation/driver/factory/remote/: RemoteDriver.java  RemoteDriverFactory.java  RemoteDriverImpl.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/automation/driver/localdriver/: ChromeDriverManager.java  ChromeManager.java  EdgeDriverManager.java  EdgeManager.java  FirefoxDriverManager.java  FirefoxManager.java  IDriver.java
src/main/java/com/automation/driver/manager/: DriverManager.java  IDriver.java
src/main/java/com/automation/driver/manager/local/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/com/automation/driver/manager/remote/: RemoteChromeManager.java  RemoteEdgeManager.java  RemoteFirefoxManager.java
src/main/java/com/automation/driver/manager/remote/seleniumgrid/: SeleniumGridChromeManager.java  SeleniumGridEdgeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/automation/driver/manager/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/automation/driver/remotedriver/: IRemoteDriver.java  RemoteDriverManager.java
src/main/java/com/automation/enums/: BrowserRemoteModeType.java  BrowserType.java  ConfigJson.java  ConfigProperties.java  RunType.java  WaitStrategy.java
src/main/java/com/automation/exceptions/: BrowserInvocationFailedException.java  DriverInitializationFailedException.java  FrameworkException.java  InvalidPathForFilesException.java  JsonFileUsageException.java  PropertyFileUsageException.java  ReportInitializationFailedException.java
src/main/java/com/automation/factories/: DriverFactory.java  WaitFactory.java
src/main/java/com/automation/fixtures/addusers/entity/: UserData.java
src/main/java/com/automation/fixtures/addusers/templates/: AddUserTemplate.java
src/main/java/com/automation/listeners/: AnnotationTransformer.java  CustomListener.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/automation/pages/amazon/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonLaptopPage.java
src/main/java/com/automation/pages/base/: BasePage.java
src/main/java/com/automation/pages/googlesearch/: GoogleSearchPage.java  GoogleSearchResultPage.java
src/main/java/com/automation/pages/orangehrm/: AddUsersPredicateFactory.java  HomePage.java  HomePageAssert.java  LoginPage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  SystemUsersPage.java
src/main/java/com/automation/pages/orangehrm/enums/: AddUsersScenarioType.java
src/main/java/com/automation/pages/orangehrm/enums/topmenucomponent/: MenuType.java  SubMenuType.java
src/main/java/com/automation/pages/orangehrm/pagecomponents/adduserspage/: AddUserComponent.java  SearchComponent.java  UserListComponent.java
src/main/java/com/automation/pages/orangehrm/pagecomponents/homepage/: TopMenuComponent.java
src/main/java/com/automation/pages/orangehrm/validator/: HomePageValidator.java
src/main/java/com/automation/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/automation/utils/configloader/: JsonUtils.java  PropertyUtils.java
src/main/java/com/automation/utils/dataprovider/: DataProviderUtils.java  ExcelUtils.java
src/main/java/com/automation/utils/decoder/: DecodeUtils.java
src/main/java/com/automation/utils/dynamicselector/: DynamicXpathUtils.java
src/main/java/com/automation/utils/screenshot/: ScreenshotService.java  ScreenshotUtils.java
src/main/java/com/automation/utils/zerocell/: ExcelReader.java  TestData.java
src/main/java/com/automation/zerocell/: ExcelReader.java  StringToDoubleConverter.java  TestData.java
src/test/java/com/automation/base/: BaseTest.java
src/test/java/com/automation/tests/: AmazonDemoTest.java  GooglePageTests.java  GooglepageTests.java  OrangeHRMTests.java
src/test/resources/: chaintest.properties
src/test/resources/config/: config.json  config.properties  dev-config.properties  staging-config.properties
src/test/resources/excel/: testdata.xlsx
test-output/: emailable-report.html  index.html  result.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.AmazonDemoTest.xml  TEST-com.automation.tests.GooglepageTests.xml  TEST-testScript.AppiumMobileScript.xml  TEST-testScript.FlipkartWebsite.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
